tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=3
objective=regression
feature_names=x1 x2 x3 x4
feature_infos=[4.2999999999999998:7.9000000000000004] [2:4.2000000000000002] [1:6.9000000000000004] [0.10000000000000001:2.5]
tree_sizes=375 379 442 302 302 364 303 302 303 303 349 351 304 304 289 305 290

Tree=0
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=41.6816 10.0873
threshold=3.1500000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.83587413347249673 0.99159663865546221 1.1363316492903157
leaf_weight=41 34 44
leaf_count=41 34 44
internal_value=0.991597 1.07683
internal_weight=0 78
internal_count=119 78
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=23.7107 1.60109
threshold=5.7500000000000009 5.4500000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.11193338210628648 0.083546823566978526 0
leaf_weight=41 62 15.999999999999998
leaf_count=41 62 16
internal_value=0 -0.0903708
internal_weight=0 57
internal_count=119 57
shrinkage=0.200678


Tree=2
num_leaves=4
num_cat=0
split_feature=0 0 0
split_gain=16.0193 0.985366 0.738889
threshold=5.7500000000000009 6.1500000000000012 5.4500000000000011
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.091346862762496261 0 0.083680364309442284 0
leaf_weight=41 17 45 15.999999999999998
leaf_count=41 17 45 16
internal_value=0 0.0677338 -0.0752075
internal_weight=0 62 57
internal_count=119 62 57
shrinkage=0.200678


Tree=3
num_leaves=2
num_cat=0
split_feature=1
split_gain=3.20583
threshold=3.3500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018318559955037953 -0.05389279974846492
leaf_weight=89 30
leaf_count=89 30
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=4
num_leaves=2
num_cat=0
split_feature=0
split_gain=10.307
threshold=5.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.060556737929740465 0.054093662403988663
leaf_weight=57 62
leaf_count=57 62
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=5
num_leaves=3
num_cat=0
split_feature=0 0
split_gain=6.78299 0.648533
threshold=5.7500000000000009 6.1500000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049151910406212779 0 0.055946828653578404
leaf_weight=57 17 45
leaf_count=57 17 45
internal_value=0 0.0438553
internal_weight=0 62
internal_count=119 62
shrinkage=0.200678


Tree=6
num_leaves=2
num_cat=0
split_feature=1
split_gain=1.13517
threshold=3.3500000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011105994069040113 -0.031875072592935788
leaf_weight=89 30
leaf_count=89 30
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=7
num_leaves=2
num_cat=0
split_feature=0
split_gain=4.43173
threshold=5.5500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04555736223510911 0.030843008980942093
leaf_weight=48 71
leaf_count=48 71
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=8
num_leaves=2
num_cat=0
split_feature=0
split_gain=3.03761
threshold=5.8500000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029836802757955951 0.032454243670844971
leaf_weight=63 56
leaf_count=63 56
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=9
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.12088
threshold=6.1500000000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020891399724345384 0.032501769223820039
leaf_weight=74 45
leaf_count=74 45
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=10
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=5.2989 1.10283
threshold=4.9500000000000011 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.052659239127426143 0.058344576894234161 0
leaf_weight=38 38 43
leaf_count=38 38 43
internal_value=0 -0.0290119
internal_weight=0 81
internal_count=119 81
shrinkage=0.200678


Tree=11
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=3.59617 0.679924
threshold=4.9500000000000011 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.043037721375266833 0.047684271957782527 0
leaf_weight=38 38 43
leaf_count=38 38 43
internal_value=0 -0.0242729
internal_weight=0 81
internal_count=119 81
shrinkage=0.200678


Tree=12
num_leaves=2
num_cat=0
split_feature=2
split_gain=2.44966
threshold=4.9500000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020399721314893052 0.038971748035634364
leaf_weight=81 38
leaf_count=81 38
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.66246
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018444960588843484 0.029005915892826223
leaf_weight=75 44
leaf_count=75 44
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=14
num_leaves=2
num_cat=0
split_feature=2
split_gain=1.18829
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028076758307351412 0.013284336349972127
leaf_weight=38 81
leaf_count=38 81
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=15
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.959211
threshold=5.0500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011989263979477013 0.025916420726689215
leaf_weight=84 35
leaf_count=84 35
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.652458
threshold=1.8
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02075618280548203 0.0098939256831882972
leaf_weight=38 81
leaf_count=38 81
internal_value=0
internal_weight=0
internal_count=119
shrinkage=0.200678


end of trees

feature_importances:
x1=11
x3=11
x2=2

parameters:
[boosting: gbdt]
[objective: regression]
[metric: ]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 304]
[learning_rate: 0.200678]
[num_leaves: 8]
[num_threads: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 15]
[min_data_in_leaf: 12]
[min_sum_hessian_in_leaf: 0.00419664]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.351898]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 4.94087]
[lambda_l2: 3.73643]
[min_gain_to_split: 0.614891]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
